#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.url=jdbc:postgresql://db:5432/prueba
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Dialecto y driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Crear y actualizar tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Configuration
# Genera una clave secreta con: openssl rand -base64 64
jwt.secret.key=hfxO2wfBeH1Y4+WoLB7XcDAJeXP9ucdScbRkkwWNSH9KdC+KwfEvRTCOm61oCqynbgDNw3HIKVJJiZ1yP/CilA==
jwt.expiration.access=3600000
jwt.expiration.refresh=604800000

logging.level.org.springframework.security=DEBUG